
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to CodeIgniter</title>

	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/imagens/82453327.png" alt="" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Notícias</a></li>
					<li><a href="#about">O Time</a></li>
					<li><a href="#contact">Elenco</a></li>
					<li><a href="#">Amistosos</a></li>
					<li><a href="#">Campeonatos</a></li>
					<li><a href="#">Artilharia</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
<header>
    <img src="assets/imagens/header-bg.jpg" alt="" />    <div class="header-absolute">

    </div>
</header>
<section class="last-game-info">
    <div class="container">
        <div class="result">
            <h1>Último Resultado</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="logo">
                            <img src="assets/imagens/82453327.png" alt="" />
                            <h3>NMSC</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <h2>4<span>:</span>1</h2>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="logo">
                            <img src="assets/imagens/lancaster.png" alt="" />
                            <h3>LANCASTER</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 match-name">
                    <span>Campeonato<br>28/05/2016 - 18:00hs</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="next-games">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 colxs-12">
                <div class="table-responsive">
                    <table class="table ">
                        <tbody>
                            <tr>
                                <td>Lancaster</td>
                                <td><img src="assets/imagens/lancaster.png" alt="" /></td>
                                <td>05/06/2016</td>
                                <td><img src="assets/imagens/82453327.png" alt="" /></td>
                                <td>NMSC</td>
                            </tr>
                            <tr>
                                <td>NJ- Ironmen</td>
                                <td><img src="assets/imagens/NJ-ironmen.png" alt="" /></td>
                                <td>12/06/2016</td>
                                <td><img src="assets/imagens/82453327.png" alt="" /></td>
                                <td>NMSC</td>
                            </tr>
                            <tr>
                                <td>NMSC</td>
                                <td><img src="assets/imagens/82453327.png" alt="" /></td>
                                <td>19/06/2016</td>
                                <td><img src="assets/imagens/NJ-ironmen.png" alt="" /></td>
                                <td>NJ - Ironmen</td>
                            </tr>
                            <tr>
                                <td>NMSC</td>
                                <td><img src="assets/imagens/82453327.png" alt="" /></td>
                                <td>25/06/2016</td>
                                <td><img src="assets/imagens/lancaster.png" alt="" /></td>
                                <td>Lancaster</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team">
    <!--div class="team-parallax"></div-->
    <div class="team-parallax" data-parallax="scroll" data-image-src="assets/imagens/ball.jpg"></div>
    <div class="content">
        <div class="container">
            <span class="title">Em busca de mais um <strong>caneco</strong></span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
            </p>
            <a href="javascript:void(0)" class="btn btn-default">Veja mais informações sobre os atletas</a>
            <div id="owl-demo">
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/mattia-perin.jpg" alt="" />
                    </figure>
                    <p>Mattia Perin<br><small>Goleiro</small><big>12</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/Antonio-Rudiger.jpg" alt="" />
                    </figure>
                    <p>Antonio Rudiger<br><small>Zagueiro</small><big>3</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/sven-bender.jpg" alt="" />
                    </figure>
                    <p>Sven Bender<br><small>Volante</small><big>5</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/luis-suarez.jpg" alt="" />
                    </figure>
                    <p>Luis Suarez<br><small>Atacante</small><big>9</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/lionel-messi-2.jpg" alt="" />
                    </figure>
                    <p>Lionel Messi<br><small>Atacante</small><big>10</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="assets/imagens/jogadores/Gareth_Bale.jpg" alt="" />
                    </figure>
                    <p>Gareth Bale<br><small>Atacante</small><big>11</big></p>
                </div>
            </div>
        </div>
    </div>
</section>
<div style="height: 1500px;">

</div>



    <script src="assets/js/jquery-2.2.4.min.js" language="javascript" type="text/javascript" /></script>
    <script src="assets/js/bootstrap.min.js" language="javascript" type="text/javascript" /></script>
    <script src="assets/js/owl.carousel.min.js" language="javascript" type="text/javascript" /></script>
    <script src="assets/js/jquery.flexslider-min.js" language="javascript" type="text/javascript" /></script>
    <script src="assets/js/jquery.parallax.js" language="javascript" type="text/javascript" /></script>
    <script src="assets/js/main.js" language="javascript" type="text/javascript" /></script>
</body>
</html>
