
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NMSC PEACHFEST</title>

	<link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</button>
				<a class="navbar-brand" href="../"><img src="../assets/imagens/82453327.png" alt="" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="noticias.html">Notícias</a></li>
					<li ><a href="time.html">O Time</a></li>
					<li ><a href="elenco.html">Elenco</a></li>
					<li class="active"><a href="campeonatos.html">Campeonatos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
<section class="championship">
    <div class="container no-padding">
        <h1>Classificação</h1>
        <div class="row no-margin">
            <div class="col-lg-3 no-padding">
                <!-- Nav tabs -->
                <ul class="nav nav-pills nav-stacked" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
            <div class="col-lg-9 no-padding">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>POS</th>
                                        <th>TIME</th>
                                        <th>P</th>
                                        <th>J</th>
                                        <th>V</th>
                                        <th>E</th>
                                        <th>D</th>
                                        <th>GP</th>
                                        <th>GC</th>
                                        <th>SG</th>
                                        <th>%</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="../assets/imagens/82453327.png" alt="" /> NMSC</td>
                                        <td>9</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>8</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>100%</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="../assets/imagens/NJ-ironmen.png" alt="" /> NJ Ironmen</td>
                                        <td>6</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>-2</td>
                                        <td>66,6%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="../assets/imagens/lancaster.png" alt="" /> Lancaster</td>
                                        <td>0</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>12</td>
                                        <td>-10</td>
                                        <td>0%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">...</div>
                    <div role="tabpanel" class="tab-pane" id="messages">...</div>
                    <div role="tabpanel" class="tab-pane" id="settings">...</div>
                </div>
            </div>
        </div>

    </div>
</section>
    <footer>
        <div class="overlay">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-lg-7 no-padding">
                        <div class="row">
                            <div class="col-lg-12 no-padding">
                                <h1>Entre em contato</h1>
                            </div>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="nome" class="col-sm-2 no-padding">Nome</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="nome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 no-padding">Email</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telefone" class="col-sm-2 no-padding">Telefone</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="telefone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mensagem" class="col-sm-2 no-padding">Mensagem</label>
                                <div class="col-sm-10 no-padding">
                                    <textarea name="mensagem" class="form-control"></textarea>
                                    <input type="submit" name="name" value="Enviar" class="btn btn-success">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1">
                        <h5>informações</h5>
                        <ul>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Nosso time</a></li>
                            <li><a href="#">O elenco</a></li>
                            <li><a href="#">Amistosos</a></li>
                            <li><a href="#">Campeonatos</a></li>
                            <li><a href="#">Artilharia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-google-plus" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery-2.2.4.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/bootstrap.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/owl.carousel.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/main.js" language="javascript" type="text/javascript" /></script>
</body>
</html>
