
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NMSC PEACHFEST</title>

	<link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</button>
				<a class="navbar-brand" href="../"><img src="../assets/imagens/82453327.png" alt="" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="noticias.html">Notícias</a></li>
					<li ><a href="time.html">O Time</a></li>
					<li class="active"><a href="elenco.html">Elenco</a></li>
					<li ><a href="campeonatos.html">Campeonatos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
<section class="team">
    <div class="container no-padding">
        <h1>Nosso Time</h1>
        <div class="row no-margin">
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/mattia-perin.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>12</big>
                            <h5>Mattia Perin</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/Antonio-Rudiger.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>3</big>
                            <h5>Antonio Rudiguer</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/sven-bender.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>5</big>
                            <h5>Sven Bender</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/lionel-messi-2.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>10</big>
                            <h5>Lionel Messi</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row no-margin">
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)"  data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/Gareth_Bale.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>11</big>
                            <h5>Gareth Bale</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/luis-suarez.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>9</big>
                            <h5>Luis Suarez</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/mattia-perin.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>12</big>
                            <h5>Mattia Perin</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/Antonio-Rudiger.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>3</big>
                            <h5>Antonio Rudiguer</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row no-margin">
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/sven-bender.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>5</big>
                            <h5>Sven Bender</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/lionel-messi-2.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>10</big>
                            <h5>Lionel Messi</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)"  data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/Gareth_Bale.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>11</big>
                            <h5>Gareth Bale</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 no-padding">
                <div class="player">
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                        <figure>
                            <img src="../assets/imagens/jogadores/luis-suarez.jpg" alt="" />
                        </figure>
                        <div class="player-info">
                            <big>9</big>
                            <h5>Luis Suarez</h5>
                            <p>Mais informações sobre o atleta</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <div class="icon-x"></div>
                    <div class="icon-x"></div>
                </button>
                <h4 class="modal-title">Nome do jogador</h4>
            </div>
            <div class="modal-body no-padding">
                <div class="container">
                    <div class="row no-margin">
                        <div class="col-lg-3 no-padding-left">
                            <div class="player">
                                <figure>
                                    <img src="../assets/imagens/jogadores/mattia-perin.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-4 no-padding">
                            <h5>Informações Pessoais</h5>
                            <ul>
                                <li>Nome completo: Mattia Perin</li>
                                <li>Data de nasc.: 10 de novembro de 1992 (23 anos)</li>
                                <li>Local de nasc.: Latina, Itália
                                <li>Altura: 1,88 m</li>
                                <li>Pé: Destro</li>
                            </ul>
                            <h5>Informações profissionais</h5>
                            <ul>
                                <li>Clube atual: Genoa</li>
                                <li>Número: 1</li>
                                <li>Posição: Goleiro</li>
                            </ul>
                                <h5>Clubes de juventude</h5>
                            <ul>
                                <li>Itália A.S.D. Pro Cisterna</li>
                                <li>Itália Pistoiese</li>
                                <li>Itália Genoa</li>
                            </ul>
                            <h5>Clubes profissionais2</h5>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Anos</th>
                                        <th>clubes</th>
                                        <th>Jogos e gols</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2010-2011</td>
                                        <td>Itália Padova (emp.)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2011-2012</td>
                                        <td>Itália Pescara (emp.)</td>
                                        <td>95 (0)</td>
                                    </tr>
                                    <tr>
                                        <td>2012-</td>
                                        <td>Genoa</td>
                                        <td>25 (0)</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Anos</th>
                                        <th>clubes</th>
                                        <th>Jogos e gols</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2010-2011</td>
                                        <td>Itália Padova (emp.)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2011-2012</td>
                                        <td>Itália Pescara (emp.)</td>
                                        <td>95 (0)</td>
                                    </tr>
                                    <tr>
                                        <td>2012-</td>
                                        <td>Genoa</td>
                                        <td>25 (0)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1">
                            <h5>Descrição</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <footer>
        <div class="overlay">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-lg-7 no-padding">
                        <div class="row">
                            <div class="col-lg-12 no-padding">
                                <h1>Entre em contato</h1>
                            </div>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="nome" class="col-sm-2 no-padding">Nome</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="nome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 no-padding">Email</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telefone" class="col-sm-2 no-padding">Telefone</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="telefone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mensagem" class="col-sm-2 no-padding">Mensagem</label>
                                <div class="col-sm-10 no-padding">
                                    <textarea name="mensagem" class="form-control"></textarea>
                                    <input type="submit" name="name" value="Enviar" class="btn btn-success">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1">
                        <h5>informações</h5>
                        <ul>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Nosso time</a></li>
                            <li><a href="#">O elenco</a></li>
                            <li><a href="#">Amistosos</a></li>
                            <li><a href="#">Campeonatos</a></li>
                            <li><a href="#">Artilharia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-google-plus" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery-2.2.4.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/bootstrap.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/owl.carousel.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/main.js" language="javascript" type="text/javascript" /></script>
</body>
</html>
