
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NMSC PEACHFEST</title>

	<link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</button>
				<a class="navbar-brand" href="../"><img src="../assets/imagens/82453327.png" alt="" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="noticias.html">Notícias</a></li>
					<li ><a href="time.html">O Time</a></li>
					<li ><a href="elenco.html">Elenco</a></li>
					<li ><a href="campeonatos.html">Campeonatos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
<header>
    <div class="header-bg" style="background-image: url(assets/imagens/header-bg.jpg);"></div>
    <div class="header-absolute"></div>
</header>
<section class="last-game-info">
    <div class="container">
        <div class="result">
            <h1>Último Resultado</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="logo">
                            <img src="../assets/imagens/82453327.png" alt="" />
                            <h3>NMSC</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <h2>4<span>:</span>1</h2>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="logo">
                            <img src="../assets/imagens/lancaster.png" alt="" />
                            <h3>LANCASTER</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 match-name">
                    <span>Campeonato<br>28/05/2016 - 18:00hs</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="next-games">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 colxs-12">
                <div class="table-responsive">
                    <table class="table ">
                        <tbody>
                            <tr>
                                <td>Lancaster</td>
                                <td><img src="../assets/imagens/lancaster.png" alt="" /></td>
                                <td>05/06/2016</td>
                                <td><img src="../assets/imagens/82453327.png" alt="" /></td>
                                <td>NMSC</td>
                            </tr>
                            <tr>
                                <td>NJ- Ironmen</td>
                                <td><img src="../assets/imagens/NJ-ironmen.png" alt="" /></td>
                                <td>12/06/2016</td>
                                <td><img src="../assets/imagens/82453327.png" alt="" /></td>
                                <td>NMSC</td>
                            </tr>
                            <tr>
                                <td>NMSC</td>
                                <td><img src="../assets/imagens/82453327.png" alt="" /></td>
                                <td>19/06/2016</td>
                                <td><img src="../assets/imagens/NJ-ironmen.png" alt="" /></td>
                                <td>NJ - Ironmen</td>
                            </tr>
                            <tr>
                                <td>NMSC</td>
                                <td><img src="../assets/imagens/82453327.png" alt="" /></td>
                                <td>25/06/2016</td>
                                <td><img src="../assets/imagens/lancaster.png" alt="" /></td>
                                <td>Lancaster</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-5">
                <p style="color: white; margin: 50px auto;">
                    AQUI PODERIA FICAR OS PATROCINADORES, CASO A EQUIPE TENHA, OU TALVEZ UMA PROPAGANDA
                </p>
            </div>
        </div>
    </div>
</section>
<section class="team-home">
    <div class="team-parallax"></div>
    <div class="content">
        <div class="container">
            <span class="title">Em busca de mais um <strong>caneco</strong></span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
            </p>
            <a href="javascript:void(0)" class="btn btn-default">Veja mais informações sobre os atletas</a>
            <div id="owl-demo">
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/mattia-perin.jpg" alt="" />
                    </figure>
                    <p>Mattia Perin<br><small>Goleiro</small><big>12</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/Antonio-Rudiger.jpg" alt="" />
                    </figure>
                    <p>Antonio Rudiger<br><small>Zagueiro</small><big>3</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/sven-bender.jpg" alt="" />
                    </figure>
                    <p>Sven Bender<br><small>Volante</small><big>5</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/luis-suarez.jpg" alt="" />
                    </figure>
                    <p>Luis Suarez<br><small>Atacante</small><big>9</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/lionel-messi-2.jpg" alt="" />
                    </figure>
                    <p>Lionel Messi<br><small>Atacante</small><big>10</big></p>
                </div>
                <div class="item">
                    <figure class="player">
                        <img src="../assets/imagens/jogadores/Gareth_Bale.jpg" alt="" />
                    </figure>
                    <p>Gareth Bale<br><small>Atacante</small><big>11</big></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="news-home">
    <div class="container">
        <h1>Notícias</h1>
        <article class="article">
            <a href="../noticias/post">
                <div class="row no-margin">
                    <div class="col-lg-6 no-padding">
                        <h3>Lorem Ipsun</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                        </p>
                    </div>
                    <div class="col-lg-6 no-padding">
                        <figure>
                            <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                        </figure>
                    </div>
                </div>
            </a>
        </article>
        <div class="row no-margin">
            <div class="col-lg-6 no-padding">
                <article class="article">
                    <a href="../noticias/post">
                        <div class="row no-margin">
                            <div class="col-lg-6 no-padding">
                                <h3>Lorem Ipsun</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...                                </p>
                            </div>
                            <div class="col-lg-6 no-padding">
                                <figure>
                                    <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="col-lg-6 no-padding">
                <article class="article">
                    <a href="../noticias/post">
                        <div class="row no-margin">
                            <div class="col-lg-6 no-padding">
                                <h3>Lorem Ipsun</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...                                </p>
                            </div>
                            <div class="col-lg-6 no-padding">
                                <figure>
                                    <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="row no-margin">
            <div class="col-lg-8 no-padding">
                <article class="article last">
                    <h5>Outras notícias</h5>
                    <ul>
                        <li><a href="javascript:void(0)">Etiam ultrices velit et nulla.<small>02/06/2016</small></a></li>
                        <li><a href="javascript:void(0)">Cras dictum tristique magna, at venenatis leo sodales id.<small>02/06/2016</small></a></li>
                        <li><a href="javascript:void(0)">In tristique placerat velit, non molestie turpis consequat at.<small>02/06/2016</small></a></li>
                        <li><a href="javascript:void(0)">Nullam scelerisque mattis nulla fringilla lobortis. Cum sociis natoque penatibus.<small>02/06/2016</small></a></li>
                    </ul>
                </article>
            </div>
            <div class="col-lg-4 no-padding">
                <a href="javascript:void(0)" class="btn btn-news">Leia as outras notícias <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="others">
    <div class="container">
        <div class="row no-margin">
            <div class="col-lg-3 no-padding">
                <div class="standings-home">
                    <div class="standings-header">
                        <h1>Liga</h1>
                    </div>
                    <div class="standings-body">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Time</th>
                                    <th>jgs</th>
                                    <th>pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NMSC</td>
                                    <td>10</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NJ - Ironmen</td>
                                    <td>10</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lancaster</td>
                                    <td>10</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>NY Rangers</td>
                                    <td>10</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Oxford</td>
                                    <td>10</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Manchester</td>
                                    <td>10</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Arsenal</td>
                                    <td>10</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>South London</td>
                                    <td>10</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Cambridge</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>North London</td>
                                    <td>10</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <h1 style="color: white; font-size: 72px;font-weight: 900;">NÃO SEI O QUE COLOCAR AQUI</h1>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="overlay">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-lg-7 no-padding">
                        <div class="row">
                            <div class="col-lg-12 no-padding">
                                <h1>Entre em contato</h1>
                            </div>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="nome" class="col-sm-2 no-padding">Nome</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="nome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 no-padding">Email</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telefone" class="col-sm-2 no-padding">Telefone</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="telefone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mensagem" class="col-sm-2 no-padding">Mensagem</label>
                                <div class="col-sm-10 no-padding">
                                    <textarea name="mensagem" class="form-control"></textarea>
                                    <input type="submit" name="name" value="Enviar" class="btn btn-success">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1">
                        <h5>informações</h5>
                        <ul>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Nosso time</a></li>
                            <li><a href="#">O elenco</a></li>
                            <li><a href="#">Amistosos</a></li>
                            <li><a href="#">Campeonatos</a></li>
                            <li><a href="#">Artilharia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-google-plus" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery-2.2.4.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/bootstrap.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/owl.carousel.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/main.js" language="javascript" type="text/javascript" /></script>
</body>
</html>
