
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NMSC PEACHFEST</title>

	<link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</button>
				<a class="navbar-brand" href="../"><img src="../assets/imagens/82453327.png" alt="" /></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="noticias.html">Notícias</a></li>
					<li ><a href="time.html">O Time</a></li>
					<li ><a href="elenco.html">Elenco</a></li>
					<li ><a href="campeonatos.html">Campeonatos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
<section class="news">
    <div class="container">
        <h1>Notícias</h1>
                            <div class="row no-margin">
            <div class="col-lg-12 no-padding">
                <article class="article">
                    <div class="row no-margin">
                        <div class="col-lg-4 no-padding">
                            <figure>
                                <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="col-lg-8">
                            <h3>Lorem Ipsun</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...                            </p>
                            <small>publicado em: 02/06/2016</small>
                        </div>
                    </div>
                </atricle>
                <a href="../noticias/post" class="btn btn-news">Leia a notícia completa <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
                                        <div class="row no-margin">
                <div class="col-lg-12 no-padding">
                    <article class="article">
                        <div class="row no-margin">
                            <div class="col-lg-8 text-right">
                                <h3>Lorem Ipsun</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...                                </p>
                                <small>publicado em: 02/06/2016</small>
                            </div>
                            <div class="col-lg-4 no-padding">
                                <figure>
                                    <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </atricle>
                    <a href="../noticias/post" class="btn btn-news">Leia a notícia completa <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
                                    <div class="row no-margin">
            <div class="col-lg-12 no-padding">
                <article class="article">
                    <div class="row no-margin">
                        <div class="col-lg-4 no-padding">
                            <figure>
                                <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="col-lg-8">
                            <h3>Lorem Ipsun</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...                            </p>
                            <small>publicado em: 02/06/2016</small>
                        </div>
                    </div>
                </atricle>
                <a href="../noticias/post" class="btn btn-news">Leia a notícia completa <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
                                        <div class="row no-margin">
                <div class="col-lg-12 no-padding">
                    <article class="article">
                        <div class="row no-margin">
                            <div class="col-lg-8 text-right">
                                <h3>Lorem Ipsun</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...                                </p>
                                <small>publicado em: 02/06/2016</small>
                            </div>
                            <div class="col-lg-4 no-padding">
                                <figure>
                                    <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </atricle>
                    <a href="../noticias/post" class="btn btn-news">Leia a notícia completa <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
                                    <div class="row no-margin">
            <div class="col-lg-12 no-padding">
                <article class="article">
                    <div class="row no-margin">
                        <div class="col-lg-4 no-padding">
                            <figure>
                                <img src="../assets/imagens/news/foto-1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="col-lg-8">
                            <h3>Lorem Ipsun</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...                            </p>
                            <small>publicado em: 02/06/2016</small>
                        </div>
                    </div>
                </atricle>
                <a href="../noticias/post" class="btn btn-news">Leia a notícia completa <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
                        <nav class="text-right">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
    <footer>
        <div class="overlay">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-lg-7 no-padding">
                        <div class="row">
                            <div class="col-lg-12 no-padding">
                                <h1>Entre em contato</h1>
                            </div>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="nome" class="col-sm-2 no-padding">Nome</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="nome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 no-padding">Email</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telefone" class="col-sm-2 no-padding">Telefone</label>
                                <div class="col-sm-10 no-padding">
                                    <input type="text" class="form-control" id="telefone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mensagem" class="col-sm-2 no-padding">Mensagem</label>
                                <div class="col-sm-10 no-padding">
                                    <textarea name="mensagem" class="form-control"></textarea>
                                    <input type="submit" name="name" value="Enviar" class="btn btn-success">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1">
                        <h5>informações</h5>
                        <ul>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Nosso time</a></li>
                            <li><a href="#">O elenco</a></li>
                            <li><a href="#">Amistosos</a></li>
                            <li><a href="#">Campeonatos</a></li>
                            <li><a href="#">Artilharia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-google-plus" aria-hidden="true"></i></a>
                            <a href="javascrip:void(0)"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery-2.2.4.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/bootstrap.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/owl.carousel.min.js" language="javascript" type="text/javascript" /></script>
    <script src="../assets/js/main.js" language="javascript" type="text/javascript" /></script>
</body>
</html>
